<html>

<style>
    body {
    background-color: #3d4cd4
    }
    input {
        margin: 10px;
	    
        }
    select{
        margin: 10px;
    }
    .grid-container {
        display: inline-grid;
        grid-gap: 2px 100px;
        grid-column-gap: 50px
        }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
            }
    .navbarColor03 {position: relative;
            float: right;
    }
    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <body style= "background-color:#548fb950;">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #548fb9;">
                    <a class="navbar-brand" href="#">AgileBrowTest</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                  </nav>
            <form action="/action_page.php">
                <div class="grid-item"style="margin: 10px;"><b>Seleccionar Modelo a trabajar</b></div>
                <div>
                <select name="Opciones Matrices" label="Opciones Matrices" id="mySelect" onchange="selectionchange();" style="margin: 10px;">
                    <option value="" selected disabled hidden>Opciones Matrices</option>
                    <option value="C12770" >Crediar 02</option>
                    <option value="C04723" >RALF 02</option>
                    <option value="C24261">ClickExpress 01</option>
                    <option value="GO0150">HSBC F9</option>
                    <option value="BZ5055">Ribeiro WW</option>
                    <option value="C24415">Visir 02</option>
                    <option value="BZ7629">BAZAR AVENIDA SA F2</option>
                    <option value="GG8800">Credipaz S1</option>
                    <option value="C25288">Tutasa 01</option>
                    <option value="GO4300">Tarshop 04</option>
                </select>
                </div>
                
      <div class="grid-container">  
            <div class="grid-item"style="margin: 10px;"><b>Matriz del Modelo</b></div><div class="grid-item"><input id="txt" placeholder="AQUI va la Matriz" required="required"    
                autofocus="autofocus" style="margin: 10px;"/><br> </div>               
            <div class="grid-item"style="margin: 10px;"><b>Usuario </b></div><div class="grid-item"><input type="text" name="USER" id="USER" value="PRUEBAIC"style="margin: 10px;"><br></div>
            <div class="grid-item"style="margin: 10px;"><b>Password</b></div> <div class="grid-item"><input type="text" name="PASS" id="PASS" value="H6791"style="margin: 10px;"><br></div>
            <div class="grid-item"style="margin: 10px;"><b>Pestaña de Sector</b></div><div class="grid-item"> <input type="text" name="NOTAS" id="NOTAS" placeholder="Pestaña del Sector en BR" style="margin: 10px;"><br></div>
            <div class="grid-item"style="margin: 10px;"><b>TestCasos Para pegar en Postman:</b></div>
            <textarea  id="TESTCASOS" placeholder="Seleccionar el TestcasosProdu de acuerdo al Modelo" spellcheck="false" style="margin: 10px; width: 1090px; height: 350px;"></textarea>
            <input type="file" id="openFile" button-name="Elija el Json"style="margin: 10px;"/>
      </div>        
              </form>
              <script type="text/javascript">
               
                function selectionchange(){
                //-------------------para la matrix
                var e = document.getElementById("mySelect");
                var str = e.options[e.selectedIndex].value;
                document.getElementById('txt').value = str;
                //------------------
                if (e.value =="C24261"){
                        document.getElementById("PASS").value = "W2791"
                        document.getElementById("NOTAS").value = "Click Exp Premium/P7"
                    }else if (e.value == "C24415") {
                    document.getElementById("PASS").value = "dvw1NXLy"
                }else {
                    document.getElementById("PASS").value = "H6791"
                }
                
                if (e.value == "GO0150"){
                    document.getElementById("NOTAS").value = "Onboarding Con Lab/F"
                    
                }else{
                    document.getElementById("NOTAS").value = "...."
                }
                }
                    
                document.getElementById("openFile").addEventListener('change', function(){
                    var fr = new FileReader();
                    fr.onload = function(){
                        document.getElementById("TESTCASOS").textContent = this.result;
                    }
                    fr.readAsText(this.files[0]);
                })

            
              </script>
        
    </body>
</html>