{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["PADR","BCRA","BURO","OBJU","OBMC","OBBC","OBCQ","OBMT","OBOT","OBBO","OBJO","OBMA","BUPR","BUTC","BUCC","BHTC","SC01","BCRD","REST"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1010989880",
            "FuncionATestear": "BazarAvenidaExtraccion",
            "ParametrosWs": {
                "proyecto": "BazarAvenida",
                "Decision": "BazarAvenidaExtraccion"
            },
            "Matriz" : "BZ7629",
            "customerReferenceIdentifier": "BazarAvenidaF2"
        }
    }

}