{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000"},
            "Fuentes": ["INS3","PADR","ANHL","CHEQ","OBJU","OBCQ","BCRA","BURO","OBMA","OBMC","ANOB","INPY","REST","HILA"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "38804100",
            "FuncionATestear": "DecisionEXP2CX5N",
            "ParametrosWs": {
                "proyecto": "ClickExpress",
                "Decision": "DecisionEXP2CX5N"
            },
            "Matriz" : "VN5557",
            "customerReferenceIdentifier": "EXP2CX5N"
        }
    }

}