{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": 37803144
                },
            "Fuentes": ["RELA","DOMU","OBCQ","CHEQ","CONS","OBMT","BURO","OBJU","BCRD","REST","OBMC","OBMA","PADR"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1000195304",
            "FuncionATestear": "ConfinaS1",
            "ParametrosWs": {
                "proyecto": "Confina",
                "Decision": "ConfinaS1"
            },
            "Matriz" : "BZ7630",
            "customerReferenceIdentifier": "ConfinaS1"
        }
    }

}