{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
                "segmento": "2",
                "antiguedad_laboral":"13",
                "ingreso_neto": "0",
                "nombre": ""
                },
            "Fuentes": ["BCRA","BURO","CHEQ","REST","BUCC","ANHL","BCRD","AFMA","BUPR","BUTC","TELU","CONS","DOMU","SC01","PADR","OBCQ","OBMA","AFIP","AFIS","OBMC","OBMT","ANOB","ART","RELA","SSSM","BUOC","OBJU"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1085451534",
            "FuncionATestear": "CrediarExtraccion",
            "ParametrosWs": {
                "proyecto": "Crediar",
                "Decision": "CrediarExtraccion"
            },
            "Matriz" : "C12770",
            "customerReferenceIdentifier": "Crediar02"
        }
    }

}