{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["BUPR","BUTC","CONS","REST"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "642703",
            "FuncionATestear": "CredipazExtraccion",
            "ParametrosWs": {
                "proyecto": "Credipaz",
                "Decision": "CredipazExtraccion"
            },
            "Matriz" : "BZ7629",
            "customerReferenceIdentifier": "CredipazS1"
        }
    }

}