{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
                "segmento": "1",
                "antiguedad_laboral":"13",
                "ingreso_neto": "0"
                },
            "Fuentes": ["REST","PADR","CHEQ","OBCQ","BUPR","OBJU","BCRA","OBJO","DOMM","IJC","INS3","IN17","BURO","TELU","IN16","CONS","HILA","DOMU","RELA","BCRD","OBMT","OBMA"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "859228600",
            "FuncionATestear": "CredinosDecision",
            "ParametrosWs": {
                "proyecto": "Credinos",
                "Decision": "CredinosDecision"
            },
            "Matriz" : "C10555",
            "customerReferenceIdentifier": "Credinos04"
        }
    }

}