{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["IP18","BCRA","BURO","BUTC","BUPR","PADR","AFIP","IN21","INS3","BUCC","ANHL","ANOB","ANCN","REST","HILA","SC01"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1044118834",
            "FuncionATestear": "HSBCDigital",
            "ParametrosWs": {
                "proyecto": "HSBC",
                "Decision": "HSBCDigital"
            },
            "Matriz" : "GO0150",
            "customerReferenceIdentifier": "HSBCF9"
        }
    }

}