{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "1200"
            },
            "Fuentes": ["PADR","BURO","BCRA","BCRD","OBCQ","OBMA","INS3","CONS","OBJU","OBMC","CHEQ","IP18","ANHL","IJC","BUCC","BUTC","BUPR","REST","HILA"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "538899700",
            "FuncionATestear": "RalfDecision",
            "ParametrosWs": {
                "proyecto": "Ralf",
                "Decision": "Ralf"
            },
            "Matriz" : "C04723",
            "customerReferenceIdentifier": "Ralf02"
        }
    }

}