{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["PADR","BCRA","BURO","OBMC","OBMA","OBCQ","OBJU","SC01","IN21","REST"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "436085400",
            "FuncionATestear": "RibeiroExtraccionWW",
            "ParametrosWs": {
                "proyecto": "Ribeiro",
                "Decision": "RibeiroExtraccionWW"
            },
            "Matriz" : "BZ5055",
            "customerReferenceIdentifier": "RibeiroWW"
        }
    }

}