{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["OBMT", "OBMC", "BURO", "BUPR", "OBMA", "CHEQ", "CONS", "OBBO", "OBJO", "OBJU", "PADR", "OBCQ", "INS3", "OBBC", "REST", "BCRA", "OBOT", "SC01"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1030124963",
            "FuncionATestear": "TarshopSMSDecision",
            "ParametrosWs": {
                "proyecto": "Tarshop",
                "Decision": "TarshopSMSDecision"
            },
            "Matriz" : "GO0150",
            "customerReferenceIdentifier": "TarshopSMS"
        }
    }

}