{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": 37803144
                },
            "Fuentes": ["REST","SC01","PADR","BCRA","BCRD","BURO","CHEQ","OBJU","OBJO","OBMA","OBMC","OBCQ","INS3","RELA","DOMU","CONS","OBMT"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1002553846",
            "FuncionATestear": "TransconExtraccion",
            "ParametrosWs": {
                "proyecto": "TransconSA",
                "Decision": "TransconExtraccion"
            },
            "Matriz" : "C16204",
            "customerReferenceIdentifier": "Transcon06"
        }
    }

}