{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["CHEQ","BCRD","OBCQ","BURO","INS3","PADR","OBMA","OBJU","OBJO","OBMC","ANHL","IJC","BUPR","BCRA","CONS","IN17","REST","HILA"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1012000243",
            "FuncionATestear": "TuTasa",
            "ParametrosWs": {
                "proyecto": "Tutasa",
                "Decision": "TuTasaDecision"
            },
            "Matriz" : "C25288",
            "customerReferenceIdentifier": "Tutasa01"
        }
    }

}