{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": "0000000000",
            	"antiguedad_laboral": "13",
            	"ingreso_neto": "123123"
            },
            "Fuentes": ["PADR","INS3","ANHL","IN17","BUPR","IJC","DOMU","DOMM","TELU","IN16","BCRD","BCRA","BURO","CONS","CHEQ","OBCQ","OBJU","OBJO","OBMA","OBMC","REST","HILA"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1023265199",
            "FuncionATestear": "VisirExtraccion",
            "ParametrosWs": {
                "proyecto": "VisirSA",
                "Decision": "VisirExtraccion"
            },
            "Matriz" : "C24415",
            "customerReferenceIdentifier": "Visir02"
        }
    }

}