{"function": "TestCasosProdu",
    "applicants": {
        "Integrante": {
            "VariablesDeEntrada": {
                "sexo": "F",
                "documento": 37803144
                },
            "Fuentes": ["OBMT","RELA","OBMC","CONS","BURO","BCRD","DOMU","CHEQ","INS3","BUPR","REST","IN16","OBMA","IN17","OBJO","OBCQ","PADR","BCRA","IJC","OBJU","HILA","SC01"],
            "VN5557" : "VN5557",
            
            "Entorno": "PREPRO",
            "Referencia": "1043589190",
            "FuncionATestear": "YeizelDecision",
            "ParametrosWs": {
                "proyecto": "SucDeYeizelKatzSH",
                "Decision": "SucDeYeizelKatzSHDecision"
            },
            "Matriz" : "C25040",
            "customerReferenceIdentifier": "Yeizel01"
        }
    }

}